# dubbo-demo-load-balance

./: README.md  pom.xml
dubbo-demo-interface/: pom.xml
dubbo-demo-interface/src/main/java/com/jiker/dubbo/demo/: User.java  UserService.java
dubbo-demo-load-balance/: pom.xml
dubbo-demo-load-balance/dubbo-demo-load-balance-consumer/: pom.xml
dubbo-demo-load-balance/dubbo-demo-load-balance-consumer/src/main/java/com/jiker/dubbo/demo/consumer/: ConsumerApplication.java
dubbo-demo-load-balance/dubbo-demo-load-balance-consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo-demo-load-balance/dubbo-demo-load-balance-provider/: pom.xml
dubbo-demo-load-balance/dubbo-demo-load-balance-provider/src/main/java/com/jiker/dubbo/demo/provider/: ProviderApplication1.java  ProviderApplication2.java  UserServiceImpl.java
dubbo-demo-load-balance/dubbo-demo-load-balance-provider/src/main/resources/spring/: dubbo-provider1.xml  dubbo-provider2.xml
dubbo-demo-original/: pom.xml
dubbo-demo-original/dubbo-demo-original-consumer/: pom.xml
dubbo-demo-original/dubbo-demo-original-consumer/src/main/java/com/jiker/dubbo/demo/consumer/: Application.java
dubbo-demo-original/dubbo-demo-original-consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo-demo-original/dubbo-demo-original-provider/: pom.xml
dubbo-demo-original/dubbo-demo-original-provider/src/main/java/com/jiker/dubbo/demo/provider/: Application.java  UserServiceImpl.java
dubbo-demo-original/dubbo-demo-original-provider/src/main/resources/spring/: dubbo-provider.xml
